"Gauge0" 0000 0000 08 CE
"Statictext0" 5800 0014 0C B3
"Leddigits0" 7E00 0014 10 80
"iLeddigits0" 8A00 0014 10 80
"Leddigits1" C800 0014 50 80
"iLeddigits1" D600 0014 50 80
"Statictext1" 1600 0015 10 64
"Coolgauge0" 2A00 0015 8C 03
"Statictext2" 1C00 005D 9C DC
"Leddigits2" 5C00 005D 184 DC
"iLeddigits2" 7800 005D 184 DC
"Statictext3" D200 005D 179 08
"Leddigits3" FA00 005D 175 24
"iLeddigits3" 1A00 005E 175 24
"Statictext4" 6800 005E 17C B4
"Leddigits4" 7A00 005E 18 24
"iLeddigits4" 9600 005E 18 24
"Statictext5" D800 005E 08 08
"Image0" 0E00 005F 188 5C
