"Gauge0" 0000 0000 08 CE
"Statictext0" 5800 0014 0C B3
"Leddigits0" 7000 0014 10 80
"iLeddigits0" 7C00 0014 10 80
"Leddigits1" BA00 0014 50 80
"iLeddigits1" C800 0014 50 80
"Statictext1" 0800 0015 10 64
"Coolgauge0" 2000 0015 90 04
"Statictext2" C600 008C 9C DC
"Leddigits2" FC00 008C 17C DC
"iLeddigits2" 2000 008D 17C DC
"Statictext3" 7600 008D 184 04
"Leddigits3" 8600 008D 17C 24
"iLeddigits3" A600 008D 17C 24
"Statictext4" F400 008D 17C BC
"Leddigits4" 0C00 008E 18 24
"iLeddigits4" 2800 008E 18 24
"Statictext5" 6A00 008E 08 08
"Image0" 8200 008E 180 60
