==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Georgia Tech\HyTech\2018code\Car_Code\Display_Unit_4D_Systems\DisplayVersion02.4DWork\DisplayVersion02.4DGenieS
compiled Thu Mar 08 21:11:37 2018

==============================================================
==============================================================


No Ref for file
[LINKING]
function 11, main(main entry point), address 0x107, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 24)
cmdi                                  51  word     [local]  (usage 27)
i                                     52  word     [local]  (usage 45)

[LINKING]
function 10, DoGFXObjects, address 0x538, stack usage 0 + 4 

newval                                 1  word     [arg]  (usage 18)
otherOBJ                               2  word     [local]  (usage 58)
IPidx                                  1  word     [local]  (usage 12)

[LINKING]
function 8, ActivateForm, address 0x579, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 39)
j                                      2  word     [local]  (usage 21)

[LINKING]
function 7, ledDigitsDisplay, address 0x698, stack usage 20 + 4 
num                                    7  word[4]  [local]  (usage 6)
newval                                 6  word     [local]  (usage 6)
imgidx                                 1  word     [arg]  (usage 21)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
lb                                     5  word     [local]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 27)
k                                      3  word     [local]  (usage 12)
l                                      4  word     [local]  (usage 12)

[LINKING]
function 6, WriteObject, address 0x7c0, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 12)
NewVal                                 2  word     [arg]  (usage 6)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 6)
i                                      1  word     [local]  (usage 15)

[LINKING]
function 5, ReadObject, address 0x836, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 15)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 6)
j                                      1  word     [local]  (usage 9)
k                                      2  word     [local]  (usage 12)

[LINKING]
function 4, SendReport, address 0x8a5, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 3, seroutOcs, address 0x8d7, stack usage 0 + 4 

[LINKING]
function 2, nak0, address 0x8e6, stack usage 0 + 4 

[LINKING]
function 1, seroutCS, address 0x8f5, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 3)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_0                       00000000          0  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iCoolgauge0                       00000007          7  (usage 3)
iGauge0                           00000000          0  (usage 3)
iImage0                           00000012         18  (usage 3)
iLeddigits0                       00000002          2  (usage 3)
iLeddigits1                       00000004          4  (usage 3)
iLeddigits2                       00000009          9  (usage 3)
iLeddigits3                       0000000C         12  (usage 3)
iLeddigits4                       0000000F         15  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 25)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
iStatictext0                      00000001          1  (usage 3)
iStatictext1                      00000006          6  (usage 3)
iStatictext2                      00000008          8  (usage 3)
iStatictext3                      0000000B         11  (usage 3)
iStatictext4                      0000000E         14  (usage 3)
iStatictext5                      00000011         17  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LPFINE                            0000AAAA      43690  (usage 3)
LPSOLID                           00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 3)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 2)
Ofs_IPD_P1                        00000002          2  (usage 4)
Ofs_IPD_P2                        00000004          4  (usage 10)
Ofs_IPD_P3                        00000006          6  (usage 4)
Ofs_IPD_P4                        00000008          8  (usage 2)
Ofs_IPD_P5                        0000000A         10  (usage 6)
Ofs_IPD_P6                        0000000C         12  (usage 12)
Ofs_IPD_RELEASE                   00000012         18  (usage 5)
OT_ACTIVATE                       00000067        103  (usage 2)
OT_MAGIC                          0000006C        108  (usage 2)
OT_NEXTFRAME                      00000068        104  (usage 2)
OT_PREVFRAME                      00000069        105  (usage 2)
OT_REPORT                         00000064        100  (usage 2)
OT_SETANOTHER                     00000066        102  (usage 2)
OT_SETCONST                       00000065        101  (usage 2)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 2)
REPORT_OBJ                        00000005          5  (usage 3)
t4Dbutton                         0000001E         30  (usage 9)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 3)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 14)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 6)
TOUCH_RELEASED                    00000002          2  (usage 12)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 3)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 6)
WHITE                             0000FFFF      65535  (usage 3)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_Line                          FFFFFF7D        -131  args=5 r=0  (usage 3)
gfx_LinePattern                   FFFFFF3F        -193  args=1 r=1  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 32)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 17)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 11)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 15)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000579  args=1 r=0  (usage 8)
DoGFXObjects                      00000538  args=0 r=0  (usage 6)
ledDigitsDisplay                  00000698  args=3 r=0  (usage 6)
nak0                              000008E6  args=0 r=0  (usage 12)
ReadObject                        00000836  args=2 r=0  (usage 3)
SendReport                        000008A5  args=4 r=0  (usage 5)
seroutCS                          000008F5  args=1 r=0  (usage 15)
seroutOcs                         000008D7  args=0 r=0  (usage 3)
WriteObject                       000007C0  args=3 r=0  (usage 11)

[GLOBAL VARIABLES]
cmd                                   85  word[80]   (usage 33)
comRX                                 45  word[40]   (usage 3)
CurInputData                          43  word       (usage 8)
CurrentForm                           36  word       (usage 33)
hndl                                   1  word       (usage 81)
ImageTouched                          38  word       (usage 36)
InputCS                              165  word       (usage 15)
InputType                             41  word       (usage 13)
oldn                                  37  word       (usage 42)
oObjects                               2  word[34]   (usage 108)
OutputCS                             166  word       (usage 9)
pInputIndex                           44  word       (usage 6)
TouchState                            42  word       (usage 14)
TouchXpos                             39  word       (usage 12)
TouchYpos                             40  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 13 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0017: 00 00 00 00 00 00 00 00 01 00 07 00 00 00 01 00     ................
0027: FF FF 01 00 00 00 01 00 12 00 00 00 00 00 05 00     ÿÿ..............
0037: 02 00 04 00 09 00 0C 00 0F 00 00 00 00 00 00 00     ................
0047: 00 00 00 00 06 00 01 00 06 00 08 00 0B 00 0E 00     ................
0057: 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0067: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0077: 00 00 00 00 FF FF FF FF 10 00 02 00 01 00 16 00     ....ÿÿÿÿ........
0087: 00 00 50 00 02 00 01 00 17 00 00 00 7C 01 04 00     ..P.........|...
0097: 02 00 18 00 00 00 7C 01 04 00 03 00 16 00 00 00     ......|.........
00A7: 18 00 04 00 03 00 15 00 00 00 4D 6F 75 6E 74 69     ..........Mounti
00B7: 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74     ng.....Drive not
00C7: 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 44 49 53 50      mounted....DISP
00D7: 4C 41 7E 32 2E 64 61 74 00 44 49 53 50 4C 41 7E     LA~2.dat.DISPLA~
00E7: 32 2E 67 63 69 00 37 05 37 05 37 05 37 05 37 05     2.gci.7.7.7.7.7.
00F7: 37 05 37 05 37 05 37 05 37 05 37 05 53 05 78 05     7.7.7.7.7.7.S.x.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
2311
[MEMSIZE]
166
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
192   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Georgia Tech\HyTech\2018code\Car_Code\Display_Unit_4D_Systems\DisplayVersion02.4DWork\DisplayVersion02.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43D.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Georgia Tech\HyTech\2018code\Car_Code\Display_Unit_4D_Systems\DisplayVersion02.4DWork\DisplayVersion02Const.inc
