Version     0.0
Platform    Gen4-uLCD-32D-L
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge0
    Alias                        'Battery Level'
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       25
    Left                         0
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         1
    Style                        BottomLeft
    TickHeight                   1
    Top                          212
    Width                        77
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Battery Level'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       16
    Left                         4
    Top                          196
    Transparent                  Yes
    Width                        80
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits0
    Alias                        'Battery High'
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       27
    LeadingZero                  Yes
    Left                         4
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          164
    Width                        30
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Line
    Name                         Line0
    Alias                        Line0
    Color                        WHITE
    Pattern                      Fine
    X1                           49
    X2                           32
    Y1                           160
    Y2                           195
end
LedDigits
    Name                         Leddigits1
    Alias                        'Battery Low'
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       27
    LeadingZero                  Yes
    Left                         48
    OutlineColor                 BLACK
    Palette.High                 YELLOW
    Palette.Low                  0x009394
    Top                          164
    Width                        30
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Battery(°C)
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         4
    Top                          144
    Transparent                  Yes
    Width                        63
    WordWrap                     Yes
end
Coolgauge
    Name                         Coolgauge0
    Alias                        Coolgauge0
    Arc.Color                    0xFFEFE0
    Arc.Opacity                  200
    Arc.StartAngle               135
    Arc.StopAngle                405
    Threshold.Center             25
    Threshold.Color              0xFFD0AF
    Threshold.EndValue           100
    Threshold.Opacity            200
    Threshold.Span               25
    Threshold.StartAngle         135
    Threshold.StartValue         0
    Threshold.SweepAngle         270
    Threshold.ThresholdKind      Angle
    Arc.Width                    0.03
    CircleEndValue               360
    CircleStartValue             0
    DialText                     ''
    Digit.Alignment              Center
    Digit.BackGroundColor        0xFFEFE0
    Digit.BackGroundOpacity      30
    Digit.Color                  0x902F00
    Digit.Visible                Yes
    DivisionColor                0x902F00
    DivisionCount                10
    DivisionWidth                5
    EqualDimensions              Yes
    Font.Color                   0x902F00
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       145
    Innercircle.Color            0xFFD0AF
    Gloss.Color                  clWhite
    Gloss.Opacity                72
    Innercircle.Opacity          150
    Left                         88
    Logarithmic                  No
    LogarithmicBase              10
    MaximumValue                 100
    MinimumValue                 0
    Needle.Color                 0xFFD0AF
    Needle.InnerCenterColor      0xFFD0AF
    Needle.InnerCenterColorTo    0xFFD0AF
    Needle.InnerCenterOpacity    255
    Needle.OuterCenterColor      0xFFD0AF
    Needle.OuterCenterColorTo    clBlue
    Needle.OuterCenterOpacity    255
    Needle.ShineColor            0xFFEFE0
    Needle.ShineColorTo          0xD0D0D0
    OuterCircle.Color            0xFFD0AF
    OuterCircle.Opacity          100
    OuterCircle.Width            0.03
    OuterRim.Color               0x908070
    OuterRim.Opacity             255
    OuterRim.Width               2
    ShowValues                   Yes
    SubDivisionColor             0x902F00
    SubDivisionCount             3
    SubDivisionWidth             2
    TextRendering                ClearType
    Top                          48
    ValueFont.Color              0x902F00
    ValueFont.Effects            []
    ValueFont.Name               Tahoma
    ValueFont.Size               11
    ValueFont.Style              []
    ValueFormat                  0
    Width                        145
    OnChanged                    ''
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Speed (mph)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       19
    Left                         128
    Top                          196
    Transparent                  Yes
    Width                        79
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits2
    Alias                        'Motor Temp'
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       26
    LeadingZero                  Yes
    Left                         260
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          164
    Width                        49
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'GLV (V)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       16
    Left                         264
    Top                          4
    Transparent                  Yes
    Width                        45
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits3
    Alias                        GLV
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       22
    LeadingZero                  Yes
    Left                         254
    OutlineColor                 BLACK
    Palette.High                 0x0707F9
    Palette.Low                  0x363FF7
    Top                          24
    Width                        66
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Motor(°C)
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         256
    Top                          144
    Transparent                  Yes
    Width                        55
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits4
    Alias                        Leddigits4
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       22
    LeadingZero                  Yes
    Left                         8
    OutlineColor                 BLACK
    Palette.High                 0x0707F9
    Palette.Low                  0x363FF7
    Top                          20
    Width                        66
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Current Draw (A)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       18
    Left                         0
    Top                          0
    Transparent                  Yes
    Width                        100
    WordWrap                     Yes
end
